# nacos-consul-adapter

./: pom.xml
docker/: .dockerignore  Dockerfile  build_image.sh  settings.xml
src/main/java/io/github/chengliu/nacosconsuladapter/: NacosConsulAdapterConfig.java  ServerApp.java
src/main/java/io/github/chengliu/nacosconsuladapter/config/: NacosConsulAdapterProperties.java
src/main/java/io/github/chengliu/nacosconsuladapter/controller/: AgentController.java  ServiceController.java
src/main/java/io/github/chengliu/nacosconsuladapter/listeners/: ServiceChangeListener.java
src/main/java/io/github/chengliu/nacosconsuladapter/model/: Result.java  ServiceInstancesHealth.java  ServiceInstancesHealthOld.java
src/main/java/io/github/chengliu/nacosconsuladapter/service/: RegistrationService.java
src/main/java/io/github/chengliu/nacosconsuladapter/service/impl/: DirectRegistrationService.java  LongPollingRegistrationService.java
src/main/java/io/github/chengliu/nacosconsuladapter/utils/: NacosServiceCenter.java
src/main/resources/: application-prod.yml  application.yml  bootstrap-qa.yml
