<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/>
    </parent>
    <groupId>io.github.chen-gliu</groupId>
    <artifactId>nacos-consul-adapter</artifactId>
    <version>0.0.5.M</version>
    <name>nacos-consul-adapter</name>
    <url>https://github.com/chen-gliu/nacos-consul-adapter</url>
    <description>适配nacos使用promethues consul</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.28</lombok.version>
        <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>

        <!--    <flink.version>1.14.6</flink.version>-->
        <flink.version>1.17.0</flink.version>
        <scala.version>2.11.12</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <avro.version>1.8.2</avro.version>
        <jts.core.version>1.14.0</jts.core.version>
        <flink-connector-jdbc.version>3.1.1-1.17</flink-connector-jdbc.version>
        <kafka-client.version>2.7.2</kafka-client.version>
        <!-- DTS 要用 1.0.0 -->
        <!--        <kafka-client.version>1.0.0</kafka-client.version>-->
        <lombok.version>1.18.24</lombok.version>
        <!-- java8 使用1.3.x -->
        <!--        <logback.version>1.3.8</logback.version>-->
        <!--        <slf4j.version>2.0.7</slf4j.version>-->
        <!-- 4.0.3 JDK8 -->
        <HikariCP.version>4.0.3</HikariCP.version>
        <dts-new-subscribe-sdk.version>1.4.2</dts-new-subscribe-sdk.version>
        <qnvip-common.version>2.0.0-SNAPSHOT</qnvip-common.version>
        <redisson.version>3.23.2</redisson.version>

        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <mapstruct-plus.version>1.3.5</mapstruct-plus.version>
        <mapstruct-spring-annotations.version>1.0.2</mapstruct-spring-annotations.version>
        <mapstruct-spring-extensions.version>1.0.0</mapstruct-spring-extensions.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <!--        <dubbo.version>2.7.23</dubbo.version>-->
        <dubbo.version>2.7.23</dubbo.version>
        <spring-cloud.version>2021.0.7</spring-cloud.version>
        <spring-cloud-alibaba-dependencies.version>2021.0.5.0</spring-cloud-alibaba-dependencies.version>
        <qnvip-call-centerv2-client.version>2.0.0-SNAPSHOT</qnvip-call-centerv2-client.version>
        <ons-client.version>1.8.8.3.Final</ons-client.version>
        <fastjson2.version>2.0.38</fastjson2.version>
        <hutool-http.version>4.6.0</hutool-http.version>
        <xxl-job-core.version>2.2.0</xxl-job-core.version>
        <qnvip-merchant-common-client>2.0.0-SNAPSHOT</qnvip-merchant-common-client>
        <!-- logback 1.2 只能用 7.3 版本 -->
        <logstash-logback-encoder.version>7.3</logstash-logback-encoder.version>
        <!--        <hutool-all.version>5.7.2</hutool-all.version>-->
        <hutool-all.version>4.6.0</hutool-all.version>
        <maven.deploy.skip>false</maven.deploy.skip>
        <commons-collections.version>3.2.2</commons-collections.version>
        <guava.version>32.1.2-jre</guava.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <jasypt.version>3.0.5</jasypt.version>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git@github.com:chen-gliu/nacos-consul-adapter.git</connection>
        <developerConnection>scm:git:git@github.com:chen-gliu/nacos-consul-adapter.git</developerConnection>
        <url>https://github.com/chen-gliu/nacos-consul-adapter</url>
    </scm>

    <inceptionYear>2021</inceptionYear>

    <developers>
        <developer>
            <name>liucheng</name>
            <email>282598814@qq.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>nacos-consul-adapter</finalName>
            <plugins>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <layers>
                            <enabled>true</enabled>
                        </layers>
                    </configuration>
                    <executions>
                        <execution>
                            <!-- docker 多层构建支持 -->
                            <goals>
                                <!-- 构建支持 git 信息 -->
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Source -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Javadoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <show>private</show>
                        <charset>UTF-8</charset>
                        <encoding>UTF-8</encoding>
                        <docencoding>UTF-8</docencoding>
                        <additionalJOptions>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </additionalJOptions>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--证书-->
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <header>com/mycila/maven/plugin/license/templates/MIT.txt</header>
                        <properties>
                            <owner>liu cheng</owner>
                        </properties>
                        <excludes>
                            <exclude>**/*.properties</exclude>
                            <exclude>*.sh</exclude>
                            <exclude>*.yml</exclude>
                            <exclude>.editorconfig</exclude>
                            <exclude>.gitignore</exclude>
                            <exclude>**/*.md</exclude>
                            <exclude>**/*.xml</exclude>
                            <exclude>**/*.cmd</exclude>
                            <exclude>**/*.iml</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>oss</serverId>
                        <nexusUrl>https://s01.oss.sonatype.org</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--Release -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
            </plugins>
        <pluginManagement>
            <!-- GPG -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <name>Nexus Release Repository</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
